<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="header">
    <img src="./img/map-pin__232.svg" alt="svg">
    <p class="wr">Выбрать город</p>
    <p class="poisk">Поиск</p>
    <p class="con">Конктакты</p>
    <img class="prof" src="./img/Shape.svg" alt="svg">
    <p class="prof1">Войти</p>
</div>
</div>
<div class="stan1">
<div class="container1">
    <img src="./img/image 5.svg" alt="">
    <p class="prof1 p2">Газбука</p>
    <div class="right">
        <p>ОСАГО</p>
        <p>КБМ</p>
        <p>Штрафы ГИБДД</p>
        <p>Журнал</p>
    </div>
</div>
<div class="container2">
    <div class="pos1">
        <div>
<h1 class="black">Проверить и оплатить <br> Штрафы ГИБДД</h1>
<p class="m100">Поможем найти ближайшую ветеринарную клинику с<br> хорошими отзывами и заботливыми ветврачами.</p>
<div class="bat">
<button class="btn2">По авто</button>
        <button class="btn">По поставновлению</button>
        <button class="btn">По водителю</button>
    </div>
    <div class="cant1">

    </div>
</div>
<img src="./img/image 10.png" alt="">
    </div>
</div>
<div class="stran2">
    <div>
            <p>Госномер</p>
            <input class="input1" type="password" placeholder="A 000 AA 00"><img src="./img/russia (2) 1.png" alt="">
        </div>
        <div>
            <p>Номер СТС</p>
            <input class="input1" type="password" placeholder="00 00 000000"><img src="./img/image 11.png" alt="">
        </div>
        <div>
            <p>Электронная почта</p>
            <input class="input1" type="email" placeholder="email@mail.ru">
        </div>
        <div>
            <button class="dec_btn">Проверить штрафы</button>
        </div>
</div>
</div>
<div class="stan2">
    <img class="src" src="./img/image 17.png" alt="">
</div>
<div class="stan3">
    <div class="cart">
    <h2>Официальные источники</h2>
    <p>Только официальные <br> источники ГИБДД, ГИС ГМП<br>, МОС РУ, ФССП</p>
</div>
<div class="cart">
    <h2>Скорость оповещений</h2>
    <p>Мы быстро получаем<br> штрафы и показываем<br> полную информацию с фото</p>
</div>
<div class="cart">
    <h2>Фото штрафов</h2>
    <p>Максимум информации по<br> штрафам, включая фото и<br> место нарушения.</p>
</div>
</div>
<div class="stan4">
<div class="cart">
    <h2>50% скидка при оплате</h2>
    <p>Вовремя оповестим о<br> штрафе, чтобы не<br> пропустить скидку</p>
</div>
<div class="cart">
    <h2>Скорость оповещений</h2>
    <p>Мы быстро получаем<br> штрафы и показываем<br> полную информацию с фото</p>
</div>
<div class="cart">
    <h2>Гарантия оплаты</h2>
    <p>Мы быстро получаем<br> штрафы и показываем<br> полную информацию с фото</p>
</div>

</div>
<div class="block__content">
    <div class="sum">
        <img class="img__" src="./img/Stroke 3.svg" alt="">
        <h2 class="blue">15 000 000</h2>
        <br>
        <p>Сумма штрафов</p>
    </div>
    <div class="sum">
        <img class="img__" src="./img/Stroke 4.svg" alt="">
        <h2 class="blue">234 422</h2>
        <br>
        <p>штрафов</p>
    </div>
    <div class="sum">
        <img class="img__" src="./img/Stroke 1.svg" alt="">
        <div>
        <h2 class="blue">540</h2>
    </div>
        <br>
        <p>средний штраф</p>
    </div>
</div>
<div class="padding">

</div>
<div class="blue__content">
    <div class="column">
    <h1 class="h11">Найденные штрафы</h1>
    <img class="img__custom" src="./img/image 16.png" alt="">
</div>
    <div class="stran__block">
        <div>
                <p>Госномер</p>
                <input class="input1" type="password" placeholder="A 000 AA 00"><img src="./img/russia (2) 1.png" alt="">
            </div>
            <div>
                <p>Номер СТС</p>
                <input class="input1" type="password" placeholder="00 00 000000"><img src="./img/image 11.png" alt="">
            </div>
            <div>
                <p>Электронная почта</p>
                <input class="input1" type="email" placeholder="email@mail.ru">
            </div>
            <div>
                <button class="dec_btn">Проверить штрафы</button>
            </div>
            <img src="./img/image 12.png" alt="">
            <img src="./img/image 13.png" alt="">
            <img src="./img/image 14.png" alt="">
    </div>
    </div>
</div>
<div class="stan22">
    <img class="src" src="./img/image 19.png" alt="">
</div>
<div class="stan222">
    <img class="src" src="./img/image 21.png" alt="">
</div>

<div class="stan2">
    <img class="src" src="./img/image 18.png" alt="">
</div>

<div class="stan2222">
    <img class="src" src="./img/image 20.png" alt="">
</div>
<div class="stan2">
    <img class="src" src="./img/image 22.png" alt="">
</div>
<div class="stan2">
    <img class="src" src="./img/image 23.png" alt="">
</div>
<div class="stan2">
    <img class="src" src="./img/image 24.png" alt="">
</div>

</div>
<script src="./main.js"></script>
</body>
</html>